import { HashRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { useState, useEffect } from 'react';
import './App.css';

// 移动端布局与页面
import MobileLayout from './components/layout/MobileLayout';
import MobileCasesPage from './pages/mobile/MobileCasesPage';
import MobileCommunityPage from './pages/mobile/MobileCommunityPage';
import MobileConsultPage from './pages/mobile/MobileConsultPage';
import MobileMessagesPage from './pages/mobile/MobileMessagesPage';
import MobileProfilePage from './pages/mobile/MobileProfilePage';

// 桌面端页面（如果不存在就注释掉）
// import CasesPage from './pages/desktop/CasesPage';
// import LoginPage from './pages/desktop/LoginPage';
// import ProfilePage from './pages/desktop/ProfilePage';

function App() {
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth <= 768);
    };
    
    checkMobile();
    window.addEventListener('resize', checkMobile);
    
    return () => {
      window.removeEventListener('resize', checkMobile);
    };
  }, []);

  return (
    <Router basename="/medical-platform">
      <Routes>
        {/* 登录页面（暂时注释掉） */}
        {/* <Route path="/login" element={<LoginPage />} /> */}
        
        {/* 桌面端路由（暂时注释掉或简化） */}
        {/* <Route path="/" element={<MainLayout />}>
          <Route index element={<Navigate to="/cases" replace />} />
          <Route path="cases" element={<CasesPage />} />
          <Route path="profile" element={<ProfilePage />} />
        </Route> */}
        
        {/* 简化版桌面端路由 - 直接重定向到移动端 */}
        <Route path="/" element={<Navigate to="/mobile/cases" replace />} />
        <Route path="/cases" element={<Navigate to="/mobile/cases" replace />} />
        
        {/* 移动端路由（这是我们今天要测试的） */}
        <Route path="/mobile" element={<MobileLayout />}>
          <Route index element={<Navigate to="/mobile/cases" />} />
          <Route path="cases" element={<MobileCasesPage />} />
          <Route path="community" element={<MobileCommunityPage />} />
          <Route path="consult" element={<MobileConsultPage />} />
          <Route path="messages" element={<MobileMessagesPage />} />
          <Route path="profile" element={<MobileProfilePage />} />
        </Route>
        
        {/* 404 重定向到移动端首页 */}
        <Route path="*" element={<Navigate to="/mobile/cases" replace />} />
      </Routes>
    </Router>
  );
}

export default App;