// src/pages/CasesPage.tsx
import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { useNavigate } from 'react-router-dom';

interface MedicalCase {
  id: string;
  title: string;
  patientName: string;
  diagnosis: string;
  symptoms: string[];
  createdAt: string;
  tags: string[];
  description?: string;
  treatment?: string;
  outcome?: string;
  imageUrls?: string[];
  isFavorite?: boolean;
}

const CasesPage: React.FC = () => {
  const navigate = useNavigate();
  const [cases, setCases] = useState<MedicalCase[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [isLoading, setIsLoading] = useState(true);
  const [selectedFilter, setSelectedFilter] = useState<'all' | 'recent' | 'tagged' | 'favorites'>('all');
  const [activeView, setActiveView] = useState<'list' | 'mobile'>('list');

  // 鍔犺浇鍖绘鏁版嵁
  useEffect(() => {
    loadCases();
  }, []);

  const loadCases = () => {
    try {
      setIsLoading(true);
      const savedCases = localStorage.getItem('medical-cases');
      
      if (savedCases) {
        const parsedCases = JSON.parse(savedCases);
        setCases(parsedCases);
      } else {
        // 鍒濆鍖栫ず渚嬫暟鎹?
        const sampleCases: MedicalCase[] = [
          {
            id: '1',
            title: '鎰熷啋鐥呬緥鍒嗘瀽',
            patientName: '寮犲厛鐢?,
            diagnosis: '涓婂懠鍚搁亾鎰熸煋',
            symptoms: ['澶寸棝', '鍙戠儹', '鍜冲椊'],
            createdAt: '2025-11-08',
            tags: ['鎰熷啋', '鍛煎惛閬?],
            description: '鎮ｈ€呭洜鍙戠儹銆佸ご鐥涖€佸挸鍡藉墠鏉ュ氨璇婏紝浣撴俯38.5鈩冿紝鍜介儴鍏呰锛屽弻鑲哄懠鍚搁煶娓呫€?,
            treatment: '瀵圭棁娌荤枟锛氬竷娲涜姮閫€鐑紝澶嶆柟鐢樿崏鍙ｆ湇娑叉鍜筹紝寤鸿澶氶ギ姘翠紤鎭?,
            outcome: '3澶╁悗澶嶈瘖锛屼綋娓╂甯革紝鍜冲椊鏄庢樉鍑忚交'
          },
          {
            id: '2', 
            title: '楂樿鍘嬬鐞嗙梾渚?,
            patientName: '鏉庡コ澹?,
            diagnosis: '鍘熷彂鎬ч珮琛€鍘?,
            symptoms: ['澶存檿', '蹇冩偢', '鑰抽福'],
            createdAt: '2025-11-07',
            tags: ['鎱㈡€х梾', '蹇冭绠?],
            description: '鎮ｈ€呴珮琛€鍘嬬梾鍙?骞达紝杩戞湡鍥犲伐浣滃帇鍔涘ぇ鍑虹幇澶存檿銆佸績鎮革紝琛€鍘嬫祴閲?60/95mmHg銆?,
            treatment: '鑽墿娌荤枟锛氭皑姘湴骞?mg姣忔棩涓€娆★紝鐢熸椿鏂瑰紡骞查锛氫綆鐩愰ギ椋熴€佽寰嬭繍鍔?,
            outcome: '2鍛ㄥ悗琛€鍘嬮檷鑷?35/85mmHg锛岀棁鐘舵槑鏄炬敼鍠?,
            isFavorite: true
          },
          {
            id: '3',
            title: '绯栧翱鐥呰冻閮ㄦ姢鐞?,
            patientName: '鐜嬪厛鐢?,
            diagnosis: 'II鍨嬬硸灏跨梾浼磋冻閮ㄦ簝鐤?,
            symptoms: ['瓒抽儴楹绘湪', '浼ゅ彛涓嶆剤', '鐤肩棝'],
            createdAt: '2025-11-05',
            tags: ['绯栧翱鐥?, '浼ゅ彛鎶ょ悊', '鎱㈡€х梾'],
            description: '绯栧翱鐥呮偅鑰咃紝鍙宠冻搴曢儴鍑虹幇婧冪枴2鍛紝缁忚嚜琛屽鐞嗘湭瑙佸ソ杞紝浼存湁鍛ㄥ洿绁炵粡鐥呭彉鐥囩姸銆?,
            treatment: '琛€绯栨帶鍒讹細鑳板矝绱犺皟鏁达紱浼ゅ彛鎶ょ悊锛氭竻鍒涖€佹姉鐢熺礌杞啅銆佷笓鐢ㄦ暦鏂欙紱鏁欒偛锛氳冻閮ㄦ棩甯告鏌?,
            outcome: '4鍛ㄥ悗婧冪枴鎰堝悎锛屾偅鑰呮帉鎻¤嚜鎴戞姢鐞嗘柟娉?,
            isFavorite: false
          }
        ];
        setCases(sampleCases);
        localStorage.setItem('medical-cases', JSON.stringify(sampleCases));
      }
    } catch (error) {
      console.error('鍔犺浇鍖绘鏁版嵁澶辫触:', error);
    } finally {
      setIsLoading(false);
    }
  };

  // 鎼滅储鍜岀瓫閫夐€昏緫
  const filteredCases = useMemo(() => {
    let result = cases;

    // 棣栧厛搴旂敤绛涢€夋潯浠?
    if (selectedFilter === 'recent') {
      result = result.filter(caseItem => 
        new Date(caseItem.createdAt) > new Date(Date.now() - 7 * 24 * 60 * 60 * 1000)
      );
    } else if (selectedFilter === 'tagged') {
      result = result.filter(caseItem => caseItem.tags.length > 0);
    } else if (selectedFilter === 'favorites') {
      result = result.filter(caseItem => caseItem.isFavorite);
    }

    // 鐒跺悗搴旂敤鎼滅储鏉′欢
    if (searchTerm) {
      result = result.filter(caseItem => 
        caseItem.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.patientName.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.diagnosis.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.description?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.treatment?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.outcome?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        caseItem.symptoms.some(symptom => 
          symptom.toLowerCase().includes(searchTerm.toLowerCase())
        ) ||
        caseItem.tags.some(tag => 
          tag.toLowerCase().includes(searchTerm.toLowerCase())
        )
      );
    }

    return result;
  }, [cases, searchTerm, selectedFilter]);

  // 鎼滅储澶勭悊鍑芥暟
  const handleSearch = (e: React.ChangeEvent<HTMLInputElement>) => {
    setSearchTerm(e.target.value);
  };

  const handleFilterChange = (filter: 'all' | 'recent' | 'tagged' | 'favorites') => {
    setSelectedFilter(filter);
  };

  const handleClearSearch = () => {
    setSearchTerm('');
    setSelectedFilter('all');
  };

  // 澶勭悊鏂板尰妗堝彂甯?- 杩欎釜鍑芥暟鐜板湪鍦ㄧ嫭绔嬮〉闈腑浣跨敤
  const _handlePublishCase = useCallback((caseData: any) => {
    console.log('鏀跺埌鍙戝竷鏁版嵁:', caseData);
    
    const newCase: MedicalCase = {
      id: Date.now().toString(),
      title: caseData.title,
      patientName: caseData.patientName || '鍖垮悕鎮ｈ€?, // 淇锛氫娇鐢ㄨ〃鍗曚腑鐨勬偅鑰呭鍚?
      diagnosis: caseData.diagnosis,
      symptoms: caseData.symptoms || [],
      tags: caseData.tags || [],
      description: caseData.description,
      treatment: caseData.treatment,
      outcome: caseData.outcome,
      imageUrls: caseData.imageUrls || [],
      createdAt: new Date().toISOString().split('T')[0],
      isFavorite: false
    };

    const updatedCases = [newCase, ...cases];
    setCases(updatedCases);
    localStorage.setItem('medical-cases', JSON.stringify(updatedCases));
    
    alert('鍖绘鍙戝竷鎴愬姛锛?);
  }, [cases]);

  // 鍙戝竷鎸夐挳 - 瀵艰埅鍒扮嫭绔嬮〉闈?
  const handleOpenPublishModal = useCallback(() => {
    console.log('瀵艰埅鍒扮嫭绔嬪垱寤洪〉闈?);
    navigate('/cases/create');
  }, [navigate]);

  // 鍒犻櫎鍖绘
  const handleDeleteCase = (id: string) => {
    if (confirm('纭畾瑕佸垹闄よ繖涓尰妗堝悧锛熸鎿嶄綔涓嶅彲鎭㈠銆?)) {
      const updatedCases = cases.filter(caseItem => caseItem.id !== id);
      setCases(updatedCases);
      localStorage.setItem('medical-cases', JSON.stringify(updatedCases));
    }
  };

  // 鏀惰棌/鍙栨秷鏀惰棌鍖绘
  const handleToggleFavorite = (id: string) => {
    const updatedCases = cases.map(caseItem => 
      caseItem.id === id ? { ...caseItem, isFavorite: !caseItem.isFavorite } : caseItem
    );
    setCases(updatedCases);
    localStorage.setItem('medical-cases', JSON.stringify(updatedCases));
  };

  // 鍒嗕韩鍖绘鍔熻兘
  const handleShareCase = (caseItem: MedicalCase) => {
    const shareText = `鍖绘鏍囬: ${caseItem.title}\n鎮ｈ€? ${caseItem.patientName}\n璇婃柇: ${caseItem.diagnosis}\n鐥囩姸: ${caseItem.symptoms.join(', ')}`;
    
    if (navigator.share) {
      navigator.share({
        title: caseItem.title,
        text: shareText,
        url: window.location.href,
      })
      .catch(error => console.log('鍒嗕韩澶辫触:', error));
    } else {
      // 闄嶇骇鏂规 - 澶嶅埗鍒板壀璐存澘
      navigator.clipboard.writeText(shareText)
        .then(() => alert('鍖绘淇℃伅宸插鍒跺埌鍓创鏉?))
        .catch(() => alert('澶嶅埗澶辫触锛岃鎵嬪姩澶嶅埗'));
    }
  };

  // 鐢佃剳鎵嬫満鏂囦欢浼犺緭鍔熻兘
  const handleFileTransfer = () => {
    alert('鐢佃剳鎵嬫満鏂囦欢浼犺緭鍔熻兘宸叉縺娲伙紒\n\n姝ゅ姛鑳藉厑璁告偍鍦ㄧ數鑴戝拰鎵嬫満涔嬮棿浼犺緭鍖绘鏁版嵁銆?);
    // 杩欓噷鍙互璋冪敤 realFileService 涓殑鍔熻兘
  };

  // 鐢熸垚鎵嬫満鏋佺畝鐗圚TML
  const generateMobileHTML = (caseItem: MedicalCase) => {
    const mobileHTML = `
      <!DOCTYPE html>
      <html lang="zh-CN">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${caseItem.title}</title>
        <style>
          body { 
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0; padding: 16px;
            background: #f5f5f5;
            line-height: 1.6;
          }
          .case-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
          }
          .case-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 12px;
            color: #333;
          }
          .case-info {
            margin-bottom: 10px;
          }
          .case-label {
            font-weight: 600;
            color: #666;
          }
          .symptoms, .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
          }
          .symptom-tag, .category-tag {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
          }
          .symptom-tag {
            background: #fed7aa;
            color: #9a3412;
          }
          .category-tag {
            background: #bfdbfe;
            color: #1e40af;
          }
        </style>
      </head>
      <body>
        <div class="case-card">
          <div class="case-title">${caseItem.title}</div>
          <div class="case-info"><span class="case-label">鎮ｈ€?</span> ${caseItem.patientName}</div>
          <div class="case-info"><span class="case-label">璇婃柇:</span> ${caseItem.diagnosis}</div>
          ${caseItem.description ? `<div class="case-info"><span class="case-label">鎻忚堪:</span> ${caseItem.description}</div>` : ''}
          <div class="case-info">
            <span class="case-label">鐥囩姸:</span>
            <div class="symptoms">
              ${caseItem.symptoms.map(symptom => `<span class="symptom-tag">${symptom}</span>`).join('')}
            </div>
          </div>
          ${caseItem.tags.length > 0 ? `
          <div class="case-info">
            <span class="case-label">鏍囩:</span>
            <div class="tags">
              ${caseItem.tags.map(tag => `<span class="category-tag">#${tag}</span>`).join('')}
            </div>
          </div>` : ''}
          ${caseItem.treatment ? `<div class="case-info"><span class="case-label">娌荤枟鏂规:</span> ${caseItem.treatment}</div>` : ''}
          ${caseItem.outcome ? `<div class="case-info"><span class="case-label">娌荤枟鏁堟灉:</span> ${caseItem.outcome}</div>` : ''}
        </div>
      </body>
      </html>
    `;
    
    // 鍦ㄦ柊绐楀彛涓墦寮€鎵嬫満鐗?
    const newWindow = window.open();
    if (newWindow) {
      newWindow.document.write(mobileHTML);
      newWindow.document.close();
    }
  };

  return (
    <div className="container mx-auto px-4 py-8">
      {/* 椤甸潰鏍囬鍜屽姛鑳藉尯鍩?*/}
      <div className="mb-8">
        <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 mb-6">
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">浼楀垱鍖绘骞冲彴</h1>
            <p className="text-gray-600">
              鍏?{filteredCases.length} 涓尰妗?
              {searchTerm && ` (鎼滅储: "${searchTerm}")`}
              {selectedFilter !== 'all' && ` (绛涢€? ${selectedFilter === 'recent' ? '鏈€杩戜竴鍛? : selectedFilter === 'favorites' ? '鏀惰棌' : '宸叉爣璁?})`}
            </p>
          </div>
          
          {/* 鍔熻兘鎸夐挳鍖哄煙 */}
          <div className="flex flex-wrap gap-3">
            <button
              onClick={handleFileTransfer}
              className="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg transition-colors font-medium shadow-sm flex items-center gap-2"
            >
              <span>馃摫</span> 鐢佃剳鎵嬫満浼犺緭
            </button>
            <button
              onClick={() => setActiveView(activeView === 'list' ? 'mobile' : 'list')}
              className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-3 rounded-lg transition-colors font-medium shadow-sm flex items-center gap-2"
            >
              <span>{activeView === 'list' ? '馃摫' : '馃搫'}</span> 
              {activeView === 'list' ? '鎵嬫満瑙嗗浘' : '鍒楄〃瑙嗗浘'}
            </button>
            <button
              onClick={handleOpenPublishModal}
              className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors font-medium shadow-sm flex items-center gap-2"
            >
              <span>鉃?/span> 鍙戝竷鏂板尰妗?
            </button>
          </div>
        </div>

        {/* 鎼滅储鍜岀瓫閫夌粍浠?*/}
        <div className="bg-white rounded-lg border border-gray-200 p-4 shadow-sm mb-6">
          <div className="flex flex-col md:flex-row gap-4">
            {/* 鎼滅储杈撳叆妗?*/}
            <div className="flex-1">
              <div className="relative">
                <input
                  type="text"
                  placeholder="鎼滅储鍖绘鏍囬銆佹偅鑰呫€佽瘖鏂€佺棁鐘躲€佹爣绛炬垨鎻忚堪..."
                  value={searchTerm}
                  onChange={handleSearch}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
                {searchTerm && (
                  <button
                    onClick={handleClearSearch}
                    className="absolute inset-y-0 right-0 pr-3 flex items-center"
                  >
                    <svg className="h-5 w-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                )}
              </div>
            </div>

            {/* 绛涢€夋寜閽粍 */}
            <div className="flex gap-2">
              <button
                onClick={() => handleFilterChange('all')}
                className={`px-4 py-2 rounded-lg border transition-colors ${
                  selectedFilter === 'all'
                    ? 'bg-blue-100 border-blue-500 text-blue-700'
                    : 'border-gray-300 text-gray-700 hover:bg-gray-50'
                }`}
              >
                鍏ㄩ儴
              </button>
              <button
                onClick={() => handleFilterChange('recent')}
                className={`px-4 py-2 rounded-lg border transition-colors ${
                  selectedFilter === 'recent'
                    ? 'bg-blue-100 border-blue-500 text-blue-700'
                    : 'border-gray-300 text-gray-700 hover:bg-gray-50'
                }`}
              >
                鏈€杩戜竴鍛?
              </button>
              <button
                onClick={() => handleFilterChange('tagged')}
                className={`px-4 py-2 rounded-lg border transition-colors ${
                  selectedFilter === 'tagged'
                    ? 'bg-blue-100 border-blue-500 text-blue-700'
                    : 'border-gray-300 text-gray-700 hover:bg-gray-50'
                }`}
              >
                宸叉爣璁?
              </button>
              <button
                onClick={() => handleFilterChange('favorites')}
                className={`px-4 py-2 rounded-lg border transition-colors ${
                  selectedFilter === 'favorites'
                    ? 'bg-blue-100 border-blue-500 text-blue-700'
                    : 'border-gray-300 text-gray-700 hover:bg-gray-50'
                }`}
              >
                鏀惰棌
              </button>
            </div>
          </div>

          {/* 鎼滅储鐘舵€佹樉绀?*/}
          {(searchTerm || selectedFilter !== 'all') && (
            <div className="mt-3 flex items-center gap-2 text-sm text-gray-600">
              <span>褰撳墠绛涢€?</span>
              {searchTerm && (
                <span className="bg-blue-100 text-blue-800 px-2 py-1 rounded">
                  "{searchTerm}"
                </span>
              )}
              {selectedFilter !== 'all' && (
                <span className="bg-green-100 text-green-800 px-2 py-1 rounded">
                  {selectedFilter === 'recent' ? '鏈€杩戜竴鍛? : 
                   selectedFilter === 'favorites' ? '鏀惰棌' : '宸叉爣璁?}
                </span>
              )}
              <button
                onClick={handleClearSearch}
                className="text-gray-500 hover:text-gray-700 underline text-xs"
              >
                娓呴櫎绛涢€?
              </button>
            </div>
          )}
        </div>
      </div>

      {/* 璋冭瘯淇℃伅 */}
      <div className="mb-4 p-3 bg-yellow-100 border border-yellow-400 rounded text-sm">
        <strong>璋冭瘯淇℃伅:</strong> 
        <br />- 鎬诲尰妗堟暟: {cases.length}
        <br />- 杩囨护鍚? {filteredCases.length}
        <br />- 璺敱娴嬭瘯: <button 
          onClick={() => {
            console.log('娴嬭瘯璺敱瀵艰埅');
            navigate('/cases/create');
          }} 
          className="ml-2 bg-blue-500 text-white px-2 py-1 rounded text-xs"
        >
          娴嬭瘯鍒涘缓椤甸潰
        </button>
      </div>

      {/* 鍖绘鍒楄〃鏄剧ず */}
      {isLoading ? (
        <div className="flex justify-center items-center py-12">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
        </div>
      ) : filteredCases.length === 0 ? (
        <div className="text-center py-12 bg-white rounded-lg border border-gray-200 shadow-sm">
          <svg className="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h3 className="mt-2 text-sm font-medium text-gray-900">娌℃湁鎵惧埌鍖绘</h3>
          <p className="mt-1 text-sm text-gray-500">
            {searchTerm || selectedFilter !== 'all' 
              ? '灏濊瘯璋冩暣鎼滅储鏉′欢鎴栨竻闄ょ瓫閫?
              : '杩樻病鏈変换浣曞尰妗堬紝鐐瑰嚮"鍙戝竷鏂板尰妗?寮€濮嬪垱寤?
            }
          </p>
          <div className="mt-6 flex justify-center gap-3">
            {(searchTerm || selectedFilter !== 'all') && (
              <button
                onClick={handleClearSearch}
                className="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
              >
                鏌ョ湅鎵€鏈夊尰妗?
              </button>
            )}
            <button
              onClick={handleOpenPublishModal}
              className="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700"
            >
              鍙戝竷鏂板尰妗?
            </button>
          </div>
        </div>
      ) : activeView === 'mobile' ? (
        // 鎵嬫満瑙嗗浘
        <div className="bg-gray-100 p-4 rounded-lg">
          <div className="max-w-md mx-auto">
            <div className="bg-white rounded-xl shadow-sm p-4 mb-4">
              <h3 className="text-lg font-bold text-center mb-4">鎵嬫満棰勮妯″紡</h3>
              <p className="text-sm text-gray-600 text-center">浠ヤ笅鏄尰妗堝湪鎵嬫満涓婄殑鏄剧ず鏁堟灉</p>
            </div>
            {filteredCases.map(caseItem => (
              <div key={caseItem.id} className="bg-white rounded-xl p-4 mb-4 shadow-sm">
                <div className="flex justify-between items-start mb-3">
                  <h3 className="text-lg font-bold text-gray-900">{caseItem.title}</h3>
                  <span className="text-xs text-gray-500">{caseItem.createdAt}</span>
                </div>
                
                <div className="space-y-2 mb-3">
                  <div>
                    <span className="text-sm font-medium text-gray-700">鎮ｈ€?</span>
                    <span className="ml-2 text-gray-900">{caseItem.patientName}</span>
                  </div>
                  <div>
                    <span className="text-sm font-medium text-gray-700">璇婃柇:</span>
                    <span className="ml-2 text-gray-900 font-medium">{caseItem.diagnosis}</span>
                  </div>
                </div>

                {caseItem.description && (
                  <div className="mb-3">
                    <span className="text-sm font-medium text-gray-700">鎻忚堪:</span>
                    <p className="mt-1 text-gray-600 text-sm">{caseItem.description}</p>
                  </div>
                )}

                {caseItem.symptoms.length > 0 && (
                  <div className="mb-3">
                    <span className="text-sm font-medium text-gray-700">鐥囩姸:</span>
                    <div className="flex flex-wrap gap-1 mt-1">
                      {caseItem.symptoms.map((symptom, index) => (
                        <span key={index} className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                          {symptom}
                        </span>
                      ))}
                    </div>
                  </div>
                )}

                <div className="flex justify-between mt-4 pt-3 border-t border-gray-200">
                  <button
                    onClick={() => handleToggleFavorite(caseItem.id)}
                    className={`text-sm ${caseItem.isFavorite ? 'text-yellow-500' : 'text-gray-400'}`}
                  >
                    {caseItem.isFavorite ? '鈽?宸叉敹钘? : '鈽?鏀惰棌'}
                  </button>
                  <button
                    onClick={() => handleShareCase(caseItem)}
                    className="text-sm text-blue-600"
                  >
                    鍒嗕韩
                  </button>
                  <button
                    onClick={() => generateMobileHTML(caseItem)}
                    className="text-sm text-green-600"
                  >
                    鎵嬫満鐗?
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      ) : (
        // 鍒楄〃瑙嗗浘
        <div className="grid gap-6">
          {filteredCases.map(caseItem => (
            <div key={caseItem.id} className="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
              <div className="flex justify-between items-start mb-4">
                <h3 className="text-xl font-semibold text-gray-900">{caseItem.title}</h3>
                <div className="flex items-center gap-2">
                  <span className="text-sm text-gray-500">{caseItem.createdAt}</span>
                  <button
                    onClick={() => handleToggleFavorite(caseItem.id)}
                    className={`text-lg ${caseItem.isFavorite ? 'text-yellow-500' : 'text-gray-400'}`}
                    title={caseItem.isFavorite ? '鍙栨秷鏀惰棌' : '鏀惰棌'}
                  >
                    {caseItem.isFavorite ? '鈽? : '鈽?}
                  </button>
                  <button
                    onClick={() => handleDeleteCase(caseItem.id)}
                    className="text-red-500 hover:text-red-700 text-sm"
                    title="鍒犻櫎鍖绘"
                  >
                    鍒犻櫎
                  </button>
                </div>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                  <span className="text-sm font-medium text-gray-700">鎮ｈ€?</span>
                  <span className="ml-2 text-gray-900">{caseItem.patientName}</span>
                </div>
                <div>
                  <span className="text-sm font-medium text-gray-700">璇婃柇:</span>
                  <span className="ml-2 text-gray-900 font-medium">{caseItem.diagnosis}</span>
                </div>
              </div>

              {caseItem.description && (
                <div className="mb-4">
                  <span className="text-sm font-medium text-gray-700">鐥呬緥鎻忚堪:</span>
                  <p className="mt-1 text-gray-600">{caseItem.description}</p>
                </div>
              )}

              {caseItem.symptoms.length > 0 && (
                <div className="mb-3">
                  <span className="text-sm font-medium text-gray-700">鐥囩姸:</span>
                  <div className="flex flex-wrap gap-1 mt-1">
                    {caseItem.symptoms.map((symptom, index) => (
                      <span key={index} className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 border border-orange-200">
                        {symptom}
                      </span>
                    ))}
                  </div>
                </div>
              )}

              {caseItem.treatment && (
                <div className="mb-3">
                  <span className="text-sm font-medium text-gray-700">娌荤枟鏂规:</span>
                  <p className="mt-1 text-gray-600">{caseItem.treatment}</p>
                </div>
              )}

              {caseItem.outcome && (
                <div className="mb-3">
                  <span className="text-sm font-medium text-gray-700">娌荤枟鏁堟灉:</span>
                  <p className="mt-1 text-gray-600">{caseItem.outcome}</p>
                </div>
              )}

              {caseItem.tags.length > 0 && (
                <div className="flex flex-wrap gap-1">
                  {caseItem.tags.map((tag, index) => (
                    <span key={index} className="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 border border-blue-200">
                      #{tag}
                    </span>
                  ))}
                </div>
              )}

              {caseItem.imageUrls && caseItem.imageUrls.length > 0 && (
                <div className="mt-4">
                  <span className="text-sm font-medium text-gray-700">鐩稿叧鍥剧墖:</span>
                  <div className="flex gap-2 mt-2">
                    {caseItem.imageUrls.map((url, index) => (
                      <img
                        key={index}
                        src={url}
                        alt={`鐥呬緥鍥剧墖 ${index + 1}`}
                        className="w-16 h-16 object-cover rounded border"
                      />
                    ))}
                  </div>
                </div>
              )}

              {/* 鎿嶄綔鎸夐挳 */}
              <div className="flex justify-between mt-6 pt-4 border-t border-gray-200">
                <div className="flex gap-3">
                  <button
                    onClick={() => handleShareCase(caseItem)}
                    className="text-blue-600 hover:text-blue-800 text-sm flex items-center gap-1"
                  >
                    <span>馃摛</span> 鍒嗕韩
                  </button>
                  <button
                    onClick={() => generateMobileHTML(caseItem)}
                    className="text-green-600 hover:text-green-800 text-sm flex items-center gap-1"
                  >
                    <span>馃摫</span> 鎵嬫満鐗?
                  </button>
                </div>
                <button
                  onClick={() => handleToggleFavorite(caseItem.id)}
                  className={`text-sm flex items-center gap-1 ${caseItem.isFavorite ? 'text-yellow-600' : 'text-gray-600'}`}
                >
                  {caseItem.isFavorite ? '鈽?宸叉敹钘? : '鈽?鏀惰棌'}
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default CasesPage;
