п»ҝimport React, { useState } from 'react';

// йҺёеӨӢзңҪз’Үо…ҹе«ҫй—Ҡиҷ«её“жҗҙеҝ•ж®‘ж¶“ж’¶жўҫйҚҡе¶…з¶Қ
const diseaseCommunities = [
  { id: 'asthma', name: 'йҚқоҶјжһ ', pinyin: 'xiaochuan', members: 2845, online: 123 },
  { id: 'diabetes', name: 'з»Ҝж §зҝұйҗҘ?, pinyin: 'tangniaobing', members: 3921, online: 256 },
  { id: 'hypertension', name: 'жҘӮжЁҝо”…йҚҳ?, pinyin: 'gaoxueya', members: 5678, online: 389 },
  { id: 'coronary', name: 'йҚҗзҠІзёҫйҗҘ?, pinyin: 'guanxinbing', members: 2341, online: 167 },
  { id: 'arthritis', name: 'йҚҸе® еҰӯйҗҗ?, pinyin: 'guanjieyan', members: 1890, online: 98 },
  { id: 'headache', name: 'йҚӢеҝ“гҒ”йҗҘ?, pinyin: 'piantoutong', members: 1456, online: 87 },
  { id: 'depression', name: 'йҺ¶жҲҰе„ҠйҗҘ?, pinyin: 'yiyuzheng', members: 3210, online: 234 },
  { id: 'insomnia', name: 'жҫ¶иҫ©ж№ўйҗҘ?, pinyin: 'shimianzheng', members: 2789, online: 189 },
  { id: 'allergy', name: 'жқ©еӣЁжҷұйҺ¬С…жҹ§йҗҘ?, pinyin: 'guominxingjibing', members: 1987, online: 134 },
  { id: 'copd', name: 'йҺұгҲӨжЁҶй‘І?, pinyin: 'manzufei', members: 1234, online: 76 },
  { id: 'ibd', name: 'йҗҗеәЈжЈҒйҺ¬СҶеҒҒйҗҘ?, pinyin: 'yanzhengxingchangbing', members: 876, online: 45 },
  { id: 'psoriasis', name: 'й–ҫи·әзқүйҗҘ?, pinyin: 'yinxiebing', members: 1543, online: 92 },
  { id: 'thyroid', name: 'йҗўиҢ¬е§ёй‘өиҷ№жҹ§йҗҘ?, pinyin: 'jiazhuangxianjibing', members: 2678, online: 178 },
  { id: 'osteoporosis', name: 'жҘ г„Ёе·қйҗӨеҝ”жҫ—', pinyin: 'guzhishusong', members: 1892, online: 112 },
  { id: 'migraine', name: 'йҚӢеҝ“гҒ”йҗҘ?, pinyin: 'piantoutong', members: 1678, online: 101 },
  { id: 'anxiety', name: 'йҗ’п№ҒжӘ»йҗҘ?, pinyin: 'jiaolvzheng', members: 2987, online: 213 },
  { id: 'asthma_copd', name: 'йҚқоҶјжһ -йҺұгҲӨжЁҶй‘ІжҙӘеҷёйҚҷ?, pinyin: 'xiaochuanmanzufeichongdie', members: 765, online: 34 },
  { id: 'gerd', name: 'й‘іеҶ®о—Өз» вҖіејҪеЁҙ?, pinyin: 'weishiguanfanliu', members: 2345, online: 156 },
  { id: 'ibh', name: 'и№ҮеҶЁз·Ҙжҫ¶еҚһзҲ¶', pinyin: 'xinlvshichang', members: 1876, online: 123 },
  { id: 'dementia', name: 'з’ҒгӮҮз…Ўй—…ж»…о•І', pinyin: 'renzhizhangai', members: 1432, online: 89 }
].sort((a, b) => a.pinyin.localeCompare(b.pinyin));

// еҰҜв„ғе«ҷй‘ұе©ӮгҒүеЁ‘е ҹдј…
const mockMessages = {
  asthma: [
    { id: 1, user: 'еҜ®зҠІе°°йҗў?, content: 'жҫ¶СғоҶҚжҝӮж–ӨзҙқйҺҙжҲһж§ёйҚӣз…Һжғӣз»үжҲқзҙ¶йҚ–иҚӨж•“й”ӣеұјзІ–жҫ¶в•Ӯеһңжө о„ҒжҪөй‘ұе©…дә°йҚқоҶјжһ йҗЁеӢ¬жЈ©з”Ҝе“Ҙо…ёйҗһ?, time: '10:00', isDoctor: true },
    { id: 2, user: 'йҸүеәЎгӮіжҫ№?, content: 'еҜ®зҠІе°°йҗўзҶ·гӮҪй”ӣдҪ№еһңзҖӣв•Ғз“ҷйҸҲвӮ¬жқ©жҲқж‘ҰйҚ жЁәеҪӮжөЈж»„зҳ®жқҲеҶ®о•¶з»»дҫҠзҙқйҸҲеӨүзІҲж¶”е Ҙо•©й—ғеҸүеёҫйҸӮи—үжӮ§й”ӣ?, time: '10:02', isDoctor: false },
    { id: 3, user: 'йҗңе¬ӘеҺӣйҗў?, content: 'йҺҙжҲ ж•ӨйҗЁеӢ«жғӣйҚҸгғҘеўҸйҺ°зҶ»оқҺйҸҒе ҹзҒүж¶“е¶…оӣ§жө гғҘеў жөңе—ӯзҙқй—ҮвӮ¬з‘•дҪҪзҡҹйҸҒжқ‘жӮ§й”ӣ?, time: '10:03', isDoctor: false },
    { id: 4, user: 'еҜ®зҠІе°°йҗў?, content: 'йҸүеәЎгӮіжҫ№оӮ¬зҙқеҜӨйёҝоҶ…з’Ғжқҝз¶ҚйҚҷжҲңз¶”йҗЁеӢ®оҮҰйҚҘзӢ…зҙқе§Јж–ҝоӣ§жҫ¶в•ӮзҡөйҚҷжЁәеҜІйҠҶдҪҪз№ғйҸҒеҝ“её«з»ӣеӨҲвӮ¬еӮңеёҮйҚҸе ўж•“й”ӣеұҪзј“з’ҒоҶјоҳІз’Үе©…зҳҺжөјжү®ж•Өй‘ҪоҲӣжҹҹеҰ—?, time: '10:05', isDoctor: true }
  ],
  diabetes: [
    { id: 1, user: 'йҚ’жЁәе°°йҗў?, content: 'еЁҶгҲЈз№Ӣз»Ҝж §ејёжө о„Ҡзҙ’жө е©ӮгҒүйҺҙжҲңж»‘йҸүгғЁо…ҝз’Ғйёҝо”…з»Ҝж «жҙғеЁҙе¬¬ж®‘й–Іе¶ҲоӣҰйҺ¬?, time: '09:30', isDoctor: true },
    { id: 2, user: 'й—„е ҘжЁӢжҝ®?, content: 'йҺҙжҲ в”–й‘өзЎ…о”…з»Ҝж ЁвӮ¬з»ҳж§ёйҚӢеҝӣзҸ®й”ӣеұҫвӮ¬еәқз®һйҚ”зғҮзҙө', time: '09:32', isDoctor: false },
    { id: 3, user: 'з’§йқӣеҺӣйҗў?, content: 'жҫ¶СғоҶҚйҗўг„§ж®‘жө вӮ¬ж¶”е ўеўқзҖӣж„®ж®‘зҗӣвӮ¬з»Ҝж ҰеҚҺй”ӣзҶёзң°йҺәг„Ёеҙҳ', time: '09:35', isDoctor: false }
  ]
};

const CommunityPage: React.FC = () => {
  const [selectedDisease, setSelectedDisease] = useState<string | null>(null);
  const [searchTerm, setSearchTerm] = useState('');

  // жқ©еӣЁжҠӨйҗӨеү§жўҫйҚ’жҘ„гҖғ
  const filteredDiseases = diseaseCommunities.filter(disease =>
    disease.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    disease.pinyin.includes(searchTerm.toLowerCase())
  );

  // й‘ҫеі°еҪҮиӨ°ж’іеў й–«еӨүи…‘йҗЁеӢӯжҹ§йҗҘе‘¬дҝҠйҺӯ?
  const currentDisease = selectedDisease ? 
    diseaseCommunities.find(d => d.id === selectedDisease) : null;

  // й‘ҫеі°еҪҮиӨ°ж’іеў йҗӨеү§жўҫйҗЁеӢ®дә°жҫ¶в•Ӯз§·йҺӯ?
  const currentMessages = selectedDisease ? 
    (mockMessages as any)[selectedDisease] || [] : [];

  if (selectedDisease && currentDisease) {
    // йҸ„еү§гҒҡеҜ°оҶ»дҝҠзјҮгӮүо—“йҸҚиӮ©ж®‘й‘ұе©ӮгҒүйҗЈеІ„жҪ°
    return (
      <div className="min-h-screen bg-gray-50">
        {/* зјҮгӮҲдә°жҫ¶ж’®е„ҙ */}
        <div className="bg-white border-b border-gray-200 p-4 sticky top-0 z-10">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <button 
                onClick={() => setSelectedDisease(null)}
                className="text-gray-600 hover:text-gray-800"
              >
                йҲ«?
              </button>
              <div>
                <h1 className="text-lg font-semibold text-gray-800">{currentDisease.name}йҗҘе‘ӯејёзјҮ?/h1>
                <p className="text-sm text-gray-500">
                  {currentDisease.members} йҚҡе¶ҶеһҡйҚӣж©Ҳзҙқ{currentDisease.online} жөңе“„ж№Әз»ҫ?
                </p>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <button className="p-2 text-gray-600 hover:text-gray-800">
                йҰғж”і
              </button>
              <button className="p-2 text-gray-600 hover:text-gray-800">
                йҲ°?
              </button>
            </div>
          </div>
        </div>

        {/* й‘ұе©ӮгҒүйҚ–е“„з…ҷ */}
        <div className="max-w-4xl mx-auto p-4 space-y-4 pb-20">
          {currentMessages.map((message: any) => (
            <div
              key={message.id}
              className={`flex ${message.isDoctor ? 'justify-start' : 'justify-end'}`}
            >
              <div
                className={`max-w-xs lg:max-w-md rounded-lg p-3 ${
                  message.isDoctor
                    ? 'bg-white border border-gray-200'
                    : 'bg-blue-500 text-white'
                }`}
              >
                {message.isDoctor && (
                  <div className="flex items-center space-x-2 mb-1">
                    <div className="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center text-xs">
                      йҰғв”–
                    </div>
                    <span className="text-sm font-medium text-gray-700">{message.user}</span>
                  </div>
                )}
                <p className="text-sm">{message.content}</p>
                <p className={`text-xs mt-1 ${
                  message.isDoctor ? 'text-gray-500' : 'text-blue-200'
                }`}>
                  {message.time}
                </p>
              </div>
            </div>
          ))}
        </div>

        {/* жқҲж’іеҸҶеҰ—?*/}
        <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4">
          <div className="max-w-4xl mx-auto flex space-x-2">
            <button className="p-2 text-gray-600 hover:text-gray-800">
              йҰғж§ү
            </button>
            <input
              type="text"
              placeholder="жқҲж’іеҸҶеЁ‘е ҹдј…..."
              className="flex-1 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button className="bg-blue-500 text-white rounded-full w-10 h-10 flex items-center justify-center">
              йҲ«?
            </button>
          </div>
        </div>
      </div>
    );
  }

  // ж¶“е©ҡгҖүй—Ҳ?- ж¶“ж’¶жўҫйҚҡе¶…з¶Қ
  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-800 mb-4">йҰғжҮғ ж¶“ж’¶жўҫз»Җжғ§е°Ҝ</h1>
          <p className="text-gray-600 text-lg">й–«еӨӢе«ЁйҗӨеү§жўҫз»«иҜІзҖ·й”ӣеұҪе§һйҚҸгғ§жўҫйҚҷе¬©ж°ҰеЁҙдҪәе…ў</p>
        </div>

        {/* йҺјж»…еӮЁеҰ—?*/}
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
          <div className="relative">
            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span className="text-gray-400">йҰғж”і</span>
            </div>
            <input
              type="text"
              placeholder="йҺјж»…еӮЁйҗӨеү§жўҫйҚҡе¶ҮРһйҺҙж Ёе«ҫй—Ҡ?.."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>

        {/* ж¶“ж’¶жўҫйҚҡе¶…з¶Қ */}
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
          <div className="p-6 border-b border-gray-200">
            <h2 className="text-xl font-semibold text-gray-800 mb-2">ж¶“ж’¶жўҫйҚҡе¶…з¶Қ</h2>
            <p className="text-gray-600">йҺёеӨӢзңҪз’Үо…ҹе«ҫй—Ҡиҷ«её“жҗҙеҝҘзҙқйҗҗз‘°еҡ®йҗӨеү§жўҫйҚҡе¶ҮРһжқ©ж¶ҳеҸҶйҗҘе‘ӯејёзјҮ?/p>
          </div>

          <div className="max-h-96 overflow-y-auto">
            {filteredDiseases.length === 0 ? (
              <div className="p-8 text-center text-gray-500">
                йҸҲоҒ…еЈҳйҚ’жү®жөүйҚҸеҙҮжҹ§йҗҘ?
              </div>
            ) : (
              <div className="divide-y divide-gray-100">
                {filteredDiseases.map((disease, _index) => (
                  <button
                    key={disease.id}
                    onClick={() => setSelectedDisease(disease.id)}
                    className="w-full px-6 py-4 hover:bg-gray-50 transition-colors text-left"
                  >
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-4">
                        <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600">
                          йҰғв”–
                        </div>
                        <div>
                          <h3 className="font-semibold text-gray-800 text-lg">
                            {disease.name}
                          </h3>
                          <p className="text-sm text-gray-500">
                            {disease.pinyin}
                          </p>
                        </div>
                      </div>
                      <div className="text-right">
                        <div className="text-sm text-gray-600">
                          {disease.members.toLocaleString()} йҚҡе¶ҶеһҡйҚӣ?
                        </div>
                        <div className="text-xs text-green-600">
                          {disease.online} жөңе“„ж№Әз»ҫ?
                        </div>
                      </div>
                    </div>
                  </button>
                ))}
              </div>
            )}
          </div>
        </div>

        {/* жөЈи·Ёж•Өз’Үеӯҳж§‘ */}
        <div className="mt-8 bg-blue-50 rounded-xl p-6 border border-blue-200">
          <h3 className="font-semibold text-blue-800 mb-2">жҝЎеӮҷз¶ҚжөЈи·Ёж•Өж¶“ж’¶жўҫз»Җжғ§е°Ҝй”ӣ?/h3>
          <ul className="text-blue-700 space-y-1 text-sm">
            <li>йҲҘ?йҚҰг„ҰжӮіз»ұгҲЎо”Ӣж¶“о…Ўз·ӯйҚҸгғ§жҹ§йҗҘе‘ӯжӮ•з»үзүҲеһЁйҺ·еҘёз…¶жЈЈж §з“§е§Је¶…жҸ©й–«зҶёз…ЎйҺө?/li>
            <li>йҲҘ?йҗҗз‘°еҡ®йҗӨеү§жўҫйҚҡе¶ҮРһжқ©ж¶ҳеҸҶзҖөз‘°з°ІйҗЁеӢӯжўҫйҚҷе¬©ж°ҰеЁҙдҪәе…ў</li>
            <li>йҲҘ?йҚҰг„§е…ўйҚҗе‘ӯеҪІжө гғӨз¬ҢйҗҘе‘ӯејёжөңгӮҶзҘҰзјҒеҝӣзҚҷй”ӣеІғе№ҸйҚҷж Ұз¬“ж¶“ж°¬е°°йҗўзҶ·зј“з’Ғ?/li>
            <li>йҲҘ?йҺөвӮ¬йҸҲеӨүж°ҰеЁҙдҪёе”ҙзҖ№йҖӣеј—йҸҚй—ҙз№ҡзҖөе—ӯзҙқж·ҮжҝҮе§ўж¶“оҒғжұүй—…ж„®оқҶ</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default CommunityPage;
