import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { ConsultationGroup, ConsultationFormData, ConsultationExample } from '../types/consultation';
import { consultationService } from '../services/consultationService';

const HelpPage: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'consultations' | 'new-consultation'>('consultations');
  const [consultationGroups, setConsultationGroups] = useState<ConsultationGroup[]>([]);
  const [examples, setExamples] = useState<ConsultationExample[]>([]);
  const [showExamples, setShowExamples] = useState(true);
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState<ConsultationFormData>({
    mainSymptoms: '',
    mainRequests: '',
    description: '',
    category: '',
    urgency: 'medium'
  });

  useEffect(() => {
    if (activeTab === 'consultations') {
      loadConsultations();
    } else {
      loadExamples();
    }
  }, [activeTab]);

  const loadConsultations = async () => {
    setLoading(true);
    const groups = await consultationService.getGroupedConsultations();
    setConsultationGroups(groups);
    setLoading(false);
  };

  const loadExamples = async () => {
    const exampleData = await consultationService.getExamples();
    setExamples(exampleData);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    
    const result = await consultationService.createConsultation(formData);
    if (result) {
      setFormData({
        mainSymptoms: '',
        mainRequests: '',
        description: '',
        category: '',
        urgency: 'medium'
      });
      setActiveTab('consultations');
      alert('鍜ㄨ鍙戝竷鎴愬姛锛?);
    } else {
      alert('鍙戝竷澶辫触锛岃閲嶈瘯');
    }
    setLoading(false);
  };

  const handleInputChange = (field: keyof ConsultationFormData, value: string) => {
    setFormData(prev => ({
      ...prev,
      [field]: value
    }));
  };

  const useExample = (example: ConsultationExample) => {
    setFormData(prev => ({
      ...prev,
      mainSymptoms: example.mainSymptoms,
      mainRequests: example.mainRequests,
      description: example.description
    }));
    setShowExamples(false);
  };

  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">瀵诲尰闂嵂</h1>
          <p className="text-gray-600">鑾峰緱涓撲笟鐨勫尰鐤楀缓璁拰鍋ュ悍鎸囧</p>
        </div>

        {/* 鏍囩椤靛鑸?*/}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
          <div className="flex border-b border-gray-200">
            <button
              className={`flex-1 py-4 px-6 text-center font-medium ${
                activeTab === 'consultations'
                  ? 'text-blue-600 border-b-2 border-blue-600'
                  : 'text-gray-500 hover:text-gray-700'
              }`}
              onClick={() => setActiveTab('consultations')}
            >
              馃搵 鍜ㄨ鍒楄〃
            </button>
            <button
              className={`flex-1 py-4 px-6 text-center font-medium ${
                activeTab === 'new-consultation'
                  ? 'text-blue-600 border-b-2 border-blue-600'
                  : 'text-gray-500 hover:text-gray-700'
              }`}
              onClick={() => setActiveTab('new-consultation')}
            >
              鉁忥笍 鍙戣捣鍜ㄨ
            </button>
          </div>

          <div className="p-6">
            {activeTab === 'consultations' ? (
              <ConsultationList 
                groups={consultationGroups} 
                loading={loading}
                onRefresh={loadConsultations}
              />
            ) : (
              <ConsultationForm
                formData={formData}
                examples={examples}
                showExamples={showExamples}
                loading={loading}
                onSubmit={handleSubmit}
                onInputChange={handleInputChange}
                onUseExample={useExample}
                onToggleExamples={() => setShowExamples(!showExamples)}
              />
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// 鍜ㄨ鍒楄〃缁勪欢
interface ConsultationListProps {
  groups: ConsultationGroup[];
  loading: boolean;
  onRefresh: () => void;
}

const ConsultationList: React.FC<ConsultationListProps> = ({ groups, loading, onRefresh }) => {
  const navigate = useNavigate();

  if (loading) {
    return (
      <div className="flex justify-center items-center py-12">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (groups.length === 0) {
    return (
      <div className="text-center py-12">
        <div className="text-gray-400 text-6xl mb-4">馃摑</div>
        <h3 className="text-lg font-medium text-gray-900 mb-2">鏆傛棤鍜ㄨ</h3>
        <p className="text-gray-500 mb-4">杩樻病鏈夌敤鎴峰彂璧峰尰鐤楀挩璇?/p>
        <button
          onClick={onRefresh}
          className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
        >
          鍒锋柊
        </button>
      </div>
    );
  }

  return (
    <div>
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-xl font-semibold text-gray-800">鍖荤枟鍜ㄨ</h2>
        <button
          onClick={onRefresh}
          className="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 flex items-center"
        >
          馃攧 鍒锋柊
        </button>
      </div>

      <div className="space-y-4">
        {groups.map((group, _index) => (
          <div key={group.contentHash} className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div className="flex justify-between items-start mb-3">
              <div className="flex-1">
                <h3 className="font-semibold text-gray-800 text-lg mb-2">
                  {group.latestConsultation.mainSymptoms}
                </h3>
                
                <div className="space-y-2 mb-3">
                  <p className="text-gray-700">
                    <span className="font-medium text-gray-600">涓昏璇夋眰锛?/span>
                    {group.latestConsultation.mainRequests}
                  </p>
                  
                  {group.latestConsultation.description && (
                    <p className="text-gray-600">
                      <span className="font-medium text-gray-600">璇︾粏鎻忚堪锛?/span>
                      {group.latestConsultation.description}
                    </p>
                  )}
                </div>
              </div>
              
              {group.count > 1 && (
                <div className="ml-4 flex-shrink-0">
                  <span className="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full font-medium">
                    閲嶅鍙戝竷 {group.count} 娆?
                  </span>
                </div>
              )}
            </div>

            <div className="flex justify-between items-center pt-3 border-t border-gray-100">
              <div className="flex items-center space-x-4 text-sm text-gray-500">
                <span>
                  鏈€鏂板彂甯冿細{new Date(group.latestConsultation.createdAt).toLocaleString('zh-CN')}
                </span>
                {group.latestConsultation.urgency && (
                  <span className={`px-2 py-1 rounded ${
                    group.latestConsultation.urgency === 'high' 
                      ? 'bg-red-100 text-red-800'
                      : group.latestConsultation.urgency === 'medium'
                      ? 'bg-yellow-100 text-yellow-800'
                      : 'bg-green-100 text-green-800'
                  }`}>
                    {group.latestConsultation.urgency === 'high' ? '绱ф€? : 
                     group.latestConsultation.urgency === 'medium' ? '涓瓑' : '涓€鑸?}
                  </span>
                )}
                {/* 鏄剧ず鍥炲鏁伴噺 */}
                {(group.latestConsultation.replyCount || 0) > 0 && (
                  <span className="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">
                    馃挰 {group.latestConsultation.replyCount} 鏉″洖澶?
                  </span>
                )}
              </div>
              
              <button 
                onClick={() => navigate(`/consultation/${group.latestConsultation.id}`)}
                className="text-blue-600 hover:text-blue-800 font-medium text-sm flex items-center"
              >
                鏌ョ湅璇︽儏 鈫?
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

// 鍜ㄨ琛ㄥ崟缁勪欢
interface ConsultationFormProps {
  formData: ConsultationFormData;
  examples: ConsultationExample[];
  showExamples: boolean;
  loading: boolean;
  onSubmit: (e: React.FormEvent) => void;
  onInputChange: (field: keyof ConsultationFormData, value: string) => void;
  onUseExample: (example: ConsultationExample) => void;
  onToggleExamples: () => void;
}

const ConsultationForm: React.FC<ConsultationFormProps> = ({
  formData,
  examples,
  showExamples,
  loading,
  onSubmit,
  onInputChange,
  onUseExample,
  onToggleExamples
}) => {
  return (
    <div>
      <h2 className="text-xl font-semibold text-gray-800 mb-6">鍙戣捣鍖荤枟鍜ㄨ</h2>
      
      <form onSubmit={onSubmit} className="space-y-6">
        {/* 鑼冧緥鎻愮ず鍖哄煙 */}
        {showExamples && examples.length > 0 && (
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <div className="flex justify-between items-start mb-4">
              <h3 className="text-lg font-semibold text-blue-800 flex items-center">
                馃搵 濉啓鑼冧緥鍙傝€?
                <span className="ml-2 text-sm font-normal text-blue-600">(鐐瑰嚮浣跨敤鑼冧緥)</span>
              </h3>
              <button
                type="button"
                onClick={onToggleExamples}
                className="text-blue-600 hover:text-blue-800 text-sm font-medium"
              >
                闅愯棌鑼冧緥
              </button>
            </div>
            
            <div className="grid gap-4 md:grid-cols-2">
              {examples.map((example, _index) => (
                <div
                  key={_index}
                  className="bg-white rounded-lg p-4 border border-blue-100 cursor-pointer hover:border-blue-300 transition-colors"
                  onClick={() => onUseExample(example)}
                >
                  <div className="mb-2">
                    <span className="font-medium text-blue-700">涓昏鐥囩姸锛?/span>
                    <p className="text-blue-600 text-sm">{example.mainSymptoms}</p>
                  </div>
                  <div className="mb-2">
                    <span className="font-medium text-blue-700">涓昏璇夋眰锛?/span>
                    <p className="text-blue-600 text-sm">{example.mainRequests}</p>
                  </div>
                  <div>
                    <span className="font-medium text-blue-700">璇︾粏鎻忚堪锛?/span>
                    <p className="text-blue-600 text-sm line-clamp-2">{example.description}</p>
                  </div>
                  <div className="text-right mt-2">
                    <span className="text-xs text-blue-500">鐐瑰嚮浣跨敤姝よ寖渚?/span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* 鏄剧ず鑼冧緥鎸夐挳 */}
        {!showExamples && (
          <button
            type="button"
            onClick={onToggleExamples}
            className="w-full bg-gray-50 border border-gray-200 rounded-lg p-4 text-center hover:bg-gray-100 transition-colors"
          >
            <div className="flex items-center justify-center text-gray-700">
              <span className="text-lg mr-2">馃搵</span>
              <span className="font-medium">鏄剧ず濉啓鑼冧緥鍙傝€?/span>
            </div>
          </button>
        )}

        {/* 琛ㄥ崟瀛楁 */}
        <div className="space-y-6">
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">
              涓昏鐥囩姸 *
            </label>
            <input
              type="text"
              required
              value={formData.mainSymptoms}
              onChange={(e) => onInputChange('mainSymptoms', e.target.value)}
              placeholder="渚嬪锛氭寔缁ご鐥?澶╋紝浼存湁鎭跺績鍛曞悙锛屼綋娓?8.5鈩?
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <p className="text-xs text-gray-500 mt-1">
              璇疯缁嗘弿杩颁笉閫傜殑鍏蜂綋琛ㄧ幇銆侀儴浣嶃€佹寔缁椂闂寸瓑
            </p>
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">
              涓昏璇夋眰 *
            </label>
            <input
              type="text"
              required
              value={formData.mainRequests}
              onChange={(e) => onInputChange('mainRequests', e.target.value)}
              placeholder="渚嬪锛氬笇鏈涗簡瑙ｅ彲鑳界殑鐥呭洜鍜屽簲鎬ュ鐞嗘帾鏂斤紝鏄惁闇€瑕佺珛鍗冲氨鍖?
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <p className="text-xs text-gray-500 mt-1">
              鏄庣‘璇存槑鎮ㄥ笇鏈涜幏寰楃殑甯姪鎴栬В绛旂殑闂
            </p>
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">
              璇︾粏鎻忚堪
            </label>
            <textarea
              value={formData.description}
              onChange={(e) => onInputChange('description', e.target.value)}
              placeholder="渚嬪锛?澶╁墠寮€濮嬪嚭鐜板ご鐥涳紝鏈€鍒濊交寰悗閫愭笎鍔犻噸銆備粖澶╂棭鏅ㄥ紑濮嬫伓蹇冿紝鍛曞悙涓ゆ銆傛棤澶栦激鍙诧紝鏈夐珮琛€鍘嬪鏃忓彶..."
              rows={5}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-vertical"
            />
            <p className="text-xs text-gray-500 mt-1">
              鍖呮嫭鍙戠梾鏃堕棿銆佺棁鐘跺彉鍖栥€佹棦寰€鐥呭彶銆佺敤鑽儏鍐电瓑鐩稿叧淇℃伅
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                绱ф€ョ▼搴?
              </label>
              <select
                value={formData.urgency}
                onChange={(e) => onInputChange('urgency', e.target.value)}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="low">涓€鑸?/option>
                <option value="medium">涓瓑</option>
                <option value="high">绱ф€?/option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                鍜ㄨ绫诲埆
              </label>
              <input
                type="text"
                value={formData.category || ''}
                onChange={(e) => onInputChange('category', e.target.value)}
                placeholder="渚嬪锛氬唴绉戙€佸効绉戙€佺毊鑲ょ绛?
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
          </div>
        </div>

        {/* 鎻愪氦鎸夐挳 */}
        <div className="flex justify-end pt-4">
          <button
            type="submit"
            disabled={loading}
            className="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed font-medium"
          >
            {loading ? '鍙戝竷涓?..' : '鍙戝竷鍜ㄨ'}
          </button>
        </div>
      </form>
    </div>
  );
};

export default HelpPage;
