import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { 
  TrendingUp, 
  Users, 
  FileText, 
  Heart,
  Search
} from 'lucide-react';

const HomePage: React.FC = () => {
  const navigate = useNavigate();
  const [searchQuery, setSearchQuery] = useState('');

  const handleSearch = () => {
    if (searchQuery.trim()) {
      navigate('/desktop/cases', { state: { searchQuery } });
    }
  };

  const handleQuickAction = (action: string) => {
    switch (action) {
      case 'cases':
        navigate('/desktop/cases');
        break;
      case 'ask':
        // 寻医问药页面
        navigate('/desktop/consult'); // 或者 /desktop/ask
        break;
      case 'community':
        navigate('/desktop/community');
        break;
      case 'login':
        navigate('/desktop/login');
        break;
      default:
        break;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-50 to-white">
      {/* 顶部导航条 - 首页专用 */}
      <header className="bg-white shadow-sm">
        <div className="container mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center">
              <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                <FileText className="h-6 w-6 text-white" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-gray-800">众创医案平台</h1>
                <p className="text-xs text-gray-500">共享医学智慧</p>
              </div>
            </div>
            
            <button
              onClick={() => handleQuickAction('login')}
              className="px-4 py-2 text-blue-600 font-medium rounded-lg hover:bg-blue-50 transition-colors"
            >
              登录/注册
            </button>
          </div>
        </div>
      </header>

      {/* 英雄区域 */}
      <div className="container mx-auto px-4 py-12">
        <div className="text-center mb-12">
          <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
            医疗知识，人人共享
          </h1>
          <p className="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
            打破医疗信息壁垒，构建医生与公众共同参与的健康信息平台
          </p>
          
          {/* 搜索框 */}
          <div className="max-w-2xl mx-auto">
            <div className="relative">
              <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                placeholder="搜索医案、疾病、症状..."
                className="w-full pl-12 pr-4 py-4 text-lg border border-gray-300 rounded-2xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <button
                onClick={handleSearch}
                className="absolute right-3 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
              >
                搜索
              </button>
            </div>
          </div>
        </div>

        {/* 五大功能入口 */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
          <div 
            onClick={() => handleQuickAction('cases')}
            className="bg-white rounded-2xl shadow-lg p-6 text-center cursor-pointer hover:shadow-xl transition-shadow"
          >
            <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4">
              <FileText className="h-6 w-6 text-blue-600" />
            </div>
            <h3 className="text-lg font-bold text-gray-800 mb-2">医案分享</h3>
            <p className="text-gray-600 text-sm">浏览真实医疗案例</p>
          </div>
          
          <div 
            onClick={() => handleQuickAction('ask')}
            className="bg-white rounded-2xl shadow-lg p-6 text-center cursor-pointer hover:shadow-xl transition-shadow"
          >
            <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
              <Users className="h-6 w-6 text-green-600" />
            </div>
            <h3 className="text-lg font-bold text-gray-800 mb-2">寻医问药</h3>
            <p className="text-gray-600 text-sm">向医生咨询问题</p>
          </div>
          
          <div 
            onClick={() => handleQuickAction('community')}
            className="bg-white rounded-2xl shadow-lg p-6 text-center cursor-pointer hover:shadow-xl transition-shadow"
          >
            <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4">
              <Heart className="h-6 w-6 text-purple-600" />
            </div>
            <h3 className="text-lg font-bold text-gray-800 mb-2">专病社区</h3>
            <p className="text-gray-600 text-sm">加入疾病讨论组</p>
          </div>
          
          <div 
            onClick={() => navigate('/desktop/profile')}
            className="bg-white rounded-2xl shadow-lg p-6 text-center cursor-pointer hover:shadow-xl transition-shadow"
          >
            <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-4">
              <TrendingUp className="h-6 w-6 text-orange-600" />
            </div>
            <h3 className="text-lg font-bold text-gray-800 mb-2">我的空间</h3>
            <p className="text-gray-600 text-sm">个人中心与设置</p>
          </div>
        </div>

        {/* 数据统计 */}
        <div className="bg-white rounded-2xl shadow-lg p-8 mb-12">
          <h2 className="text-2xl font-bold text-center mb-8">平台数据</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600">10,000+</div>
              <div className="text-gray-600">医案数量</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-green-600">500+</div>
              <div className="text-gray-600">认证医生</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-purple-600">50,000+</div>
              <div className="text-gray-600">平台用户</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-orange-600">100,000+</div>
              <div className="text-gray-600">累计访问</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HomePage;