// src/pages/LoginPage.tsx
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

const LoginPage: React.FC = () => {
  const navigate = useNavigate();
  const { login, register, isLoading } = useAuth();
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '123456', // 默认密码，方便测试
    confirmPassword: '',
    // 移除以下两行 ↓↓↓
    // role: 'patient' as 'patient' | 'doctor',
    // specialties: [] as string[]
    phone: '',
  });
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setSuccess('');

    if (!isLogin) {
      // 注册验证
      if (!formData.username.trim()) {
        setError('请输入用户名');
        return;
      }
      if (!formData.email.trim()) {
        setError('请输入邮箱');
        return;
      }
      if (formData.password !== formData.confirmPassword) {
        setError('两次输入的密码不一致');
        return;
      }
    }

    if (!formData.email.trim() || !formData.password.trim()) {
      setError('邮箱和密码不能为空');
      return;
    }

    try {
      if (isLogin) {
        // 登录
        const result = await login(formData.email, formData.password);
        if (result.success) {
          setSuccess('登录成功！');
          setTimeout(() => navigate('/'), 1000);
        } else {
          setError(result.message || '登录失败');
        }
      } else {
        // 注册 - 修改这里，移除 role 和 specialties 参数 ↓↓↓
        const result = await register({
          username: formData.username,
          email: formData.email,
          password: formData.password,
          // 移除以下两行 ↓↓↓
          // role: formData.role,
          // specialties: formData.specialties
        });
        if (result.success) {
          setSuccess('注册成功！已自动登录');
          setTimeout(() => navigate('/'), 1500);
        } else {
          setError(result.message || '注册失败');
        }
      }
    } catch (error) {
      setError('操作失败，请稍后重试');
      console.error('认证错误:', error);
    }
  };

  const handleCancel = () => {
    navigate(-1);
  };

  // 移除专业领域选项 ↓↓↓
  // const specialtyOptions = ['内科', '外科', '儿科', '妇产科', '中医', '骨科', '眼科', '皮肤科'];

  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-50 to-white flex flex-col">
      {/* 头部 */}
      <div className="bg-white shadow-sm">
        <div className="max-w-md mx-auto p-4">
          <button
            onClick={handleCancel}
            className="text-gray-600 hover:text-gray-800 flex items-center"
            disabled={isLoading}
          >
            <span className="mr-1">←</span> 返回
          </button>
        </div>
      </div>

      {/* 主要内容 */}
      <div className="flex-1 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-lg max-w-md w-full p-6">
          {/* Logo */}
          <div className="text-center mb-6">
            <div className="text-2xl font-bold text-blue-600">众创医案</div>
            <div className="text-sm text-gray-500">医疗知识，人人共享</div>
          </div>

          <h2 className="text-xl font-bold mb-6 text-center">
            {isLogin ? '用户登录' : '用户注册'}
          </h2>
          
          {/* 错误提示 */}
          {error && (
            <div className="mb-4 p-3 bg-red-50 text-red-700 rounded-lg text-sm">
              {error}
            </div>
          )}
          
          {/* 成功提示 */}
          {success && (
            <div className="mb-4 p-3 bg-green-50 text-green-700 rounded-lg text-sm">
              {success}
            </div>
          )}
          
          <form onSubmit={handleSubmit} className="space-y-4">
            {!isLogin && (
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  用户名 *
                </label>
                <input
                  type="text"
                  required={!isLogin}
                  value={formData.username}
                  onChange={(e) => setFormData({...formData, username: e.target.value})}
                  className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                  placeholder="请输入用户名"
                  disabled={isLoading}
                />
              </div>
            )}
            
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                邮箱 *
              </label>
              <input
                type="email"
                required
                value={formData.email}
                onChange={(e) => setFormData({...formData, email: e.target.value})}
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                placeholder="请输入邮箱"
                disabled={isLoading}
              />
            </div>
            
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                密码 *
              </label>
              <input
                type="password"
                required
                value={formData.password}
                onChange={(e) => setFormData({...formData, password: e.target.value})}
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                placeholder="请输入密码（测试密码：123456）"
                disabled={isLoading}
              />
              <p className="text-xs text-gray-500 mt-1">测试账号：test@example.com 或 doctor@example.com，密码：123456</p>
            </div>
            
            {!isLogin && (
              <>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    确认密码 *
                  </label>
                  <input
                    type="password"
                    required={!isLogin}
                    value={formData.confirmPassword}
                    onChange={(e) => setFormData({...formData, confirmPassword: e.target.value})}
                    className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                    placeholder="请再次输入密码"
                    disabled={isLoading}
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    手机号（可选）
                  </label>
                  <input
                    type="tel"
                    value={formData.phone}
                    onChange={(e) => setFormData({...formData, phone: e.target.value})}
                    className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                    placeholder="请输入手机号"
                    disabled={isLoading}
                  />
                </div>
              </>
            )}
            
            <div className="flex space-x-3 pt-2">
              <button
                type="submit"
                disabled={isLoading}
                className="flex-1 bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {isLoading ? '处理中...' : (isLogin ? '登录' : '注册')}
              </button>
              <button
                type="button"
                onClick={handleCancel}
                disabled={isLoading}
                className="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg hover:bg-gray-300 transition-colors font-medium disabled:opacity-50"
              >
                取消
              </button>
            </div>
          </form>
          
          <div className="mt-6 text-center">
            <button
              onClick={() => {
                setIsLogin(!isLogin);
                setError('');
                setSuccess('');
                // 切换时清空确认密码
                if (!isLogin) {
                  setFormData({...formData, confirmPassword: ''});
                }
              }}
              disabled={isLoading}
              className="text-blue-600 hover:text-blue-700 text-sm font-medium disabled:opacity-50"
            >
              {isLogin ? '没有账号？立即注册' : '已有账号？立即登录'}
            </button>
          </div>
          
          {/* 底部提示 */}
          <div className="mt-8 pt-4 border-t border-gray-200">
            <p className="text-xs text-gray-500 text-center">
              登录即表示您同意我们的
              <a href="#" className="text-blue-600 hover:underline mx-1">服务条款</a>
              和
              <a href="#" className="text-blue-600 hover:underline mx-1">隐私政策</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;