import React, { useState, useEffect } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

const LoginPage: React.FC = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const { login, register, isLoading } = useAuth();
  
  const searchParams = new URLSearchParams(location.search);
  const showRegisterFromUrl = searchParams.get('form') === 'register';
  
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    phone: '',
  });
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');

  useEffect(() => {
    if (showRegisterFromUrl) {
      setIsLogin(false);
    }
  }, [showRegisterFromUrl]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setSuccess('');

    if (!isLogin) {
      // 注册验证
      if (!formData.username.trim()) {
        setError('请输入用户名');
        return;
      }
      if (!formData.email.trim()) {
        setError('请输入邮箱');
        return;
      }
      if (!formData.password.trim()) {
        setError('请输入密码');
        return;
      }
      if (formData.password !== formData.confirmPassword) {
        setError('两次输入的密码不一致');
        return;
      }
    }

    if (!formData.email.trim() || !formData.password.trim()) {
      setError('邮箱和密码不能为空');
      return;
    }

    try {
      if (isLogin) {
        console.log('🔐 [DEBUG] 开始登录，邮箱:', formData.email);
        console.log('🔄 [DEBUG] 调用login函数...');
        
        const result = await login(formData.email, formData.password);
        console.log('📊 [DEBUG] 登录API返回结果:', result);
        console.log('✅ [DEBUG] success字段:', result.success);
        console.log('📝 [DEBUG] message字段:', result.message);
        
        if (result.success) {
          console.log('🎉 [DEBUG] 登录成功！准备跳转到/mobile/home');
          console.log('📍 [DEBUG] 当前路径:', window.location.pathname);
          
          // 添加延迟确保状态更新
          setTimeout(() => {
            console.log('⏰ [DEBUG] 延迟后执行跳转');
            navigate('/mobile/home');
          }, 100);
        } else {
          console.log('❌ [DEBUG] 登录失败');
          setError(result.message || '登录失败');
        }
      } else {
        const result = await register({
          username: formData.username,
          email: formData.email,
          password: formData.password,
          phone: formData.phone || '',
        });
        
        if (result.success) {
          setSuccess('注册成功！请登录');
          setIsLogin(true);
          
          setFormData({
            username: '',
            email: formData.email,
            password: '',
            confirmPassword: '',
            phone: '',
          });
        } else {
          setError(result.message || '注册失败');
        }
      }
    } catch (err: any) {
      console.error('💥 [DEBUG] 认证过程异常:', err);
      setError(typeof err === 'string' ? err : '操作失败，请重试');
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const toggleForm = () => {
    setIsLogin(!isLogin);
    setError('');
    setSuccess('');
    if (!isLogin) {
      setFormData(prev => ({ ...prev, confirmPassword: '' }));
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4">
      <div className="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-md">
        <div>
          <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
            {isLogin ? '用户登录' : '用户注册'}
          </h2>
          <p className="mt-2 text-center text-sm text-gray-600">
            {isLogin ? '登录众创医案平台' : '创建新账户'}
          </p>
        </div>

        {error && (
          <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded text-sm">
            {(() => {
              if (typeof error === 'string') return error;
              if (error && typeof error === 'object') {
                if (error.message) return error.message;
                return JSON.stringify(error);
              }
              return '操作失败';
            })()}
          </div>
        )}

        {success && (
          <div className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded text-sm">
            {success}
          </div>
        )}

        <form className="mt-8 space-y-6" onSubmit={handleSubmit}>
          <div className="space-y-4">
            {!isLogin && (
              <div>
                <label htmlFor="username" className="block text-sm font-medium text-gray-700">
                  用户名
                </label>
                <input
                  id="username"
                  name="username"
                  type="text"
                  required={!isLogin}
                  value={formData.username}
                  onChange={handleInputChange}
                  className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                  placeholder="请输入用户名"
                />
              </div>
            )}

            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                邮箱
              </label>
              <input
                id="email"
                name="email"
                type="email"
                required
                value={formData.email}
                onChange={handleInputChange}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                placeholder="请输入邮箱"
              />
            </div>

            {!isLogin && (
              <div>
                <label htmlFor="phone" className="block text-sm font-medium text-gray-700">
                  手机号（可选）
                </label>
                <input
                  id="phone"
                  name="phone"
                  type="tel"
                  value={formData.phone}
                  onChange={handleInputChange}
                  className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                  placeholder="请输入手机号"
                />
              </div>
            )}

            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                密码
              </label>
              <input
                id="password"
                name="password"
                type="password"
                required
                value={formData.password}
                onChange={handleInputChange}
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                placeholder="请输入密码"
              />
            </div>

            {!isLogin && (
              <div>
                <label htmlFor="confirmPassword" className="block text-sm font-medium text-gray-700">
                  确认密码
                </label>
                <input
                  id="confirmPassword"
                  name="confirmPassword"
                  type="password"
                  required={!isLogin}
                  value={formData.confirmPassword}
                  onChange={handleInputChange}
                  className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                  placeholder="请再次输入密码"
                />
              </div>
            )}
          </div>

          <div>
            <button
              type="submit"
              disabled={isLoading}
              className="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
            >
              {isLoading ? '处理中...' : (isLogin ? '登录' : '注册')}
            </button>
          </div>

          <div className="text-center">
            <button
              type="button"
              onClick={toggleForm}
              className="text-sm text-blue-600 hover:text-blue-500"
            >
              {isLogin ? '没有账户？点击注册' : '已有账户？点击登录'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default LoginPage;