// src/pages/LoginPage.tsx
import * as React from 'react';
import { useState } from 'react';
import { User } from '../types';

interface LoginPageProps {
  onLogin: (user: User) => void;
  onCancel: () => void;
}

const LoginPage: React.FC<LoginPageProps> = ({ onLogin, onCancel }) => {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    username: '',  // Сй┐уће username тГЌТ«х
    phone: '',
    password: '',
    gender: 'male' as 'male' | 'female',
    age: ''
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    // тѕЏт╗║ућеТѕит»╣У▒А№╝їуА«С┐ЮтГЌТ«хтї╣жЁ?User у▒╗тъІт«џС╣Ѕ
    const user: User = {
      id: Date.now().toString(),
      username: formData.username || formData.phone, // Сй┐уће username Тѕ?phone СйюСИ║ username
      email: `${formData.phone}@example.com`, // СИ┤ТЌХжѓ«у«▒
      // Т│еТёЈ№╝џUser у▒╗тъІСИГТ▓АТю?password тГЌТ«х№╝їТЅђС╗ЦСИЇтїЁтљФ
      createdAt: new Date().toISOString(),
      // тЈ»жђЅтГЌТ«?
      name: formData.username || formData.phone, // Сй┐уће username Тѕ?phone СйюСИ║ name
      phone: formData.phone,
      gender: formData.gender,
      // birthDate тЈ»С╗ЦТа╣ТЇ« age У«Ау«Ќ№╝їСйєУ┐ЎжЄїу«ђтЇЋтцёуљ?
      birthDate: formData.age ? calculateBirthDate(parseInt(formData.age)) : undefined
    };
    
    onLogin(user);
  };

  // УЙЁтіЕтЄйТЋ░№╝џТа╣ТЇ«т╣┤жЙёУ«Ау«ЌтЄ║ућЪТЌЦТю?
  const calculateBirthDate = (age: number): string => {
    const currentYear = new Date().getFullYear();
    const birthYear = currentYear - age;
    return `${birthYear}-01-01`; // у«ђтїќтцёуљє№╝їтЂЄУ«Й1Тю?ТЌЦтЄ║ућ?
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-lg max-w-md w-full p-6">
        <h2 className="text-xl font-bold mb-6">
          {isLogin ? 'уЎ╗тйЋ' : 'Т│етєї'}
        </h2>
        
        <form onSubmit={handleSubmit} className="space-y-4">
          {!isLogin && (
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                ућеТѕитљ?
              </label>
              <input
                type="text"
                required={!isLogin}
                value={formData.username}
                onChange={(e) => setFormData({...formData, username: e.target.value})}
                className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                placeholder="У»иУЙЊтЁЦућеТѕитљЇ"
              />
            </div>
          )}
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              ТЅІТю║тЈ?
            </label>
            <input
              type="tel"
              required
              value={formData.phone}
              onChange={(e) => setFormData({...formData, phone: e.target.value})}
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
              placeholder="У»иУЙЊтЁЦТЅІТю║тЈи"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              т»єуаЂ
            </label>
            <input
              type="password"
              required
              value={formData.password}
              onChange={(e) => setFormData({...formData, password: e.target.value})}
              className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
              placeholder="У»иУЙЊтЁЦт»єуа?
            />
          </div>
          
          {!isLogin && (
            <>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  ТђДтѕФ
                </label>
                <select
                  value={formData.gender}
                  onChange={(e) => setFormData({...formData, gender: e.target.value as 'male' | 'female'})}
                  className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                >
                  <option value="male">ућ?/option>
                  <option value="female">тЦ?/option>
                </select>
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  т╣┤жЙё
                </label>
                <input
                  type="number"
                  required={!isLogin}
                  value={formData.age}
                  onChange={(e) => setFormData({...formData, age: e.target.value})}
                  className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                  placeholder="У»иУЙЊтЁЦт╣┤жЙ?
                />
              </div>
            </>
          )}
          
          <div className="flex space-x-3">
            <button
              type="submit"
              className="flex-1 bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition-colors"
            >
              {isLogin ? 'уЎ╗тйЋ' : 'Т│етєї'}
            </button>
            <button
              type="button"
              onClick={onCancel}
              className="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400 transition-colors"
            >
              тЈќТХѕ
            </button>
          </div>
        </form>
        
        <div className="mt-4 text-center">
          <button
            onClick={() => setIsLogin(!isLogin)}
            className="text-blue-500 hover:text-blue-600 text-sm"
          >
            {isLogin ? 'Т▓АТюЅУ┤дтЈи№╝ЪуФІтЇ│Т│етє? : 'ти▓ТюЅУ┤дтЈи№╝ЪуФІтЇ│уЎ╗тй?}
          </button>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;
