import React from "react";
import MobileLayout from "../../components/MobileLayout";

const MobileCasesPage: React.FC = () => {
  return (
    <MobileLayout title="医案分享" showBack={false}>
      <div className="p-4 text-center">
        <h1 className="text-2xl font-bold text-gray-800 mb-4">
          移动端医案分享
        </h1>
        <p className="text-gray-600">
          基础版本 - 确保编译通过，路由可访问
        </p>
        <div className="mt-8 p-4 bg-blue-50 rounded-lg">
          <p className="text-blue-700">
            ✅ 编译测试通过后，我们将逐步添加完整功能
          </p>
        </div>
      </div>
    </MobileLayout>
  );
};

export default MobileCasesPage;
